# Components

./: .gitignore  README.md
src/: CommonComponent.sln
src/Shawn.Common.Dapper/: DapperOptions.cs  Shawn.Common.Dapper.csproj  ShawnBootOptionsDapperExtensions.cs
src/Shawn.Common.Dapper/DapperExt/: DapperExtension.cs  DapperHelper.cs  DbConnectFactory.cs  DefaultDapperImp.cs  IDapperExtension.cs  IDbConnectFactory.cs
src/Shawn.Common.Ioc/: Shawn.Common.Ioc.csproj  ShawnBootstrapper.cs
src/Shawn.Common.Ioc/AccessorDependencyInjection/: IObjectAccessor.cs  ObjectAccessor.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs
src/Shawn.Common.Ioc/Common/: AbpStringExtensions.cs  Check.cs
src/Shawn.Common.Ioc/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs  TypeExtensions.cs
src/Shawn.Common.Ioc/CoreStart/: ShawnAutofacServiceProviderFactory.cs  ShawnServiceCollectionExtensions.cs
src/Shawn.Common.Ioc/IocObject/: IIocManager.cs  IocManager.cs
src/Shawn.Common.Ioc/Logging/: ICommonLogger.cs  ICommonLoggerFactory.cs  LoggerExtensions.cs
src/Shawn.Common.Ioc/Options/: ShawnBootOptions.cs
src/Shawn.Common.RichReturnModel/BizModels/: RichBizReturn.cs
src/Shawn.Common.RichReturnModel/ViewModels/: Const.cs  IApiReturnModel.cs  IRequestPageInfo.cs  IResponsePageInfo.cs  IRichReturnModel.cs  ISearchModel.cs  NullToEmptyStringResolver.cs  RequestPageInfo.cs  ResponsePageInfo.cs  RichApiReturnModel.cs  RichReturnBoolModel.cs  RichSearchBaseModel.cs
src/Shawn.Common.Serilog/: SerilogOption.cs  Shawn.Common.Serilog.csproj  ShawnBootOptionsSerilogExtensions.cs
src/Shawn.Common.Serilog/Serilogger/: SerilogFactory.cs  SerilogLoger.cs  ShawnBootOptionsSerilogExtensions.cs  ShawnSerilog.cs
src/Test.SericeProvide/: Dockerfile  Program.cs  Startup.cs  Test.SericeProvide.csproj
src/Test.SericeProvide/Controllers/: HomeController.cs
src/Test.SericeProvide/Models/: ErrorViewModel.cs
src/Test.SericeProvide/Properties/: launchSettings.json
src/Test.SericeProvide/Provides/: ITestImpClass.cs  MyProvider.cs  TestImpClass.cs
src/Test.SericeProvide/Views/: _ViewImports.cshtml
src/Test.SericeProvide/Views/Shared/: _Layout.cshtml
src/TestProject/Test.WebApp/: ContainerBuilderExtension.cs  Dockerfile  Program.cs  Startup.cs  Test.WebApp.csproj  appsettings.json
src/TestProject/Test.WebApp/Controllers/: HomeController.cs
src/TestProject/Test.WebApp/Models/: ErrorViewModel.cs
src/TestProject/Test.WebApp/Properties/: launchSettings.json
src/TestProject/Test.WebApp/Service/: ITestAppService.cs  TestAppService.cs
src/TestProject/Test.WebApp/Views/: _ViewImports.cshtml
src/TestProject/Test.WebApp/Views/Shared/: _Layout.cshtml
